# bug-logging

./: .gitignore  Dockerfile  README.md  TASKS.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/assignment/bugLogging/: BugLoggingApplication.java
src/main/java/com/assignment/bugLogging/controller/: BugController.java  BugViewController.java
src/main/java/com/assignment/bugLogging/domain/: Bug.java  Severity.java  Status.java
src/main/java/com/assignment/bugLogging/entity/: Bug.java  Severity.java  Status.java
src/main/java/com/assignment/bugLogging/exception/: GlobalExceptionHandler.java
src/main/java/com/assignment/bugLogging/repository/: BugRepository.java
src/main/java/com/assignment/bugLogging/service/: BugService.java  BugServiceImpl.java
src/main/java/com/assignment/bug_logging/: BugLoggingApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: bug-list.jsp
src/test/java/com/assignment/bugLogging/: BugLoggingApplicationTests.java  TestBugLoggingApplication.java  TestcontainersConfiguration.java
src/test/java/com/assignment/bugLogging/controller/: BugControllerTest.java
src/test/java/com/assignment/bugLogging/integration/: BugIntegrationTest.java
src/test/java/com/assignment/bugLogging/repository/: BugRepositoryTest.java
src/test/java/com/assignment/bugLogging/service/: BugServiceTest.java
src/test/java/com/assignment/bug_logging/: BugLoggingApplicationTests.java  TestBugLoggingApplication.java  TestcontainersConfiguration.java
